
<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<html lang="zh">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SF82EPB41E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-SF82EPB41E');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weikang Kong</title>
    <style>
        html, body {
            height: 100%;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            cursor: none;
            overflow: hidden;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }
        a {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
        }

        .cursor {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            position: absolute;
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0.7);
            transition: background-color 0.2s;
            z-index: 9999;
        }
        a {
            cursor: none;
        }
        a:hover {
            cursor: none;
        }

        .container {
            display: flex;
        }
        .column {
            padding: 50px;
        }
        .left-column {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(206, 8, 8);
            color: #ffffff;
            box-shadow: 20px 0px 20px rgba(0, 0, 0, 0.5); /* 调整阴影 */
            position: relative; /* 添加这一行 */
            z-index: 1; /* 添加这一行 */
        }

        .right-column {
            flex: 1;
            padding: 0;
            position: relative; /* 添加这一行 */
            z-index: 0; /* 添加这一行 */
        }
        .spacer {
            height: 100px;
        }
        .title {
            font-size: 2em;
            margin-bottom: 5px;
        }
        .title2 {
            font-size: 1.5em;
            margin-top: 0; /* 调整顶部外边距，减小距离 */
        }
        .description {
            line-height: 1.3;
            margin-right: 80px;
        }
        .links {
            display: flex;
            gap: 20px;
            font-size: 16px; /* Increase font size for better visibility */
            text-transform: uppercase;
            letter-spacing: 1px; /* Add spacing between letters */
        }
        .links a {
            /* font-family: 'Oswald', sans-serif; */
            color: #ffffff; /* White text color */
            text-decoration: none; /* Remove default underline */
            border-bottom: 1px solid #ffffff; /* Add underline with padding */
            padding-bottom: 2px; /* Padding below the text */
        }
        .links a:hover {
            color: #f0f0f0;
            border-bottom-color: #f0f0f0;
            border-bottom: none; /* 移除下划线 */
        }
        .cover {
            position: relative;
            min-height: 100vh;
            background: url('/index/assets/kwk1001(2).jpg') no-repeat center center/cover;
        }
        .cover p {
            position: absolute;
            bottom: 50px;
            right: 50px;
            font-size: 14px;
        }

        .fade-row {
            opacity: 0; /* 默认透明 */
            transition: opacity 1s ease-in-out; /* 渐变效果 */
        }

        .fade-in {
            opacity: 1;
        }

        @media only screen and (max-width: 840px) {
            /* 针对手机的样式设置 */
            .right-column {
                width: 0%;
                display: none;
            }
            .left-column {
                display: flex;
                background-color: rgb(206, 8, 8);
                color: #ffffff;
                height: 100vh;
            }
        }
    </style>
</head>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const rows = document.querySelectorAll('.fade-row');
    
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                    observer.unobserve(entry.target); // 只执行一次
                }
            });
        });
        
        rows.forEach(row => {
            observer.observe(row);
        });

        const cursor = document.getElementById('cursor');

        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.pageX + 'px';
            cursor.style.top = e.pageY + 'px';
        });

        function isMobileDevice() {
            return /Mobi|Android/i.test(navigator.userAgent);
        }

        if (isMobileDevice()) {
            const cursor = document.getElementById('cursor');
            cursor.style.display = 'none'; // 隐藏光标
        }
    });
</script>

<body>
    <div id="cursor" class="cursor"></div>
    <div class="container">
        <div class="column left-column">
            <div class="spacer"></div>
            <div>
                <h1 class="title fade-row">Weikang Kong</h1>
                <!-- <h1 class="title2">孔维康</h1> -->
                <p class="description fade-row">I am a fourth-year undergraduate student majoring in Urban Planning, looking forward to applying for a master's degree in
                    2024 fall and devoting myself to urban studies in the future. I have a solid foundation in mathematics and programming and
                    a keen interest in conducting research and analysis related to various urban issues.</p>
            </div>
            <div class="links fade-row">
                <p><a href="projects.html">Projects</a></p>
                <p><a href="cv.html">CV</a></p>
                <p><a href="https://github.com/kwk1001" target="_blank">GitHub</a></p>
                <p><a href="mailto:kongweikang@tongji.edu.cn">Email</a></p>
            </div>
        </div>
        <div class="column right-column">
            <div class="cover">
            </div>
        </div>
    </div>
</body>
</html>
